$footer-background-color: $white-bis !default
$footer-padding: 3rem 6rem 6rem !default

.footer
  background-color: $footer-background-color
  padding: $footer-padding
  div.column 
    > h3
      padding-bottom: 0.75em
      font-weight: 600

    > ul.icons > li
      display: inline-block
      padding-right: 0.75rem
      i
        font-size: 1.5em
        color: grey
        &:hover
          color: $primary-color

    li 
      padding-bottom: 0.5em
      a
        cursor: pointer