$section-padding: 3rem 1.5rem !default
$section-no-padding: 0rem 1.5rem !default
$section-padding-medium: 7rem 1.5rem !default
$section-padding-large: 18rem 1.5rem !default

.section
  padding: $section-padding
  &.no-padding
    padding: $section-no-padding
  // Responsiveness
  +desktop
    // Sizes
    &.is-medium
      padding: $section-padding-medium
    &.is-large
      padding: $section-padding-large
  &.teal
    background-color: $teal
  &.blue
    background-color: $blue
  &.orange
    background-color: #888