// Products - CCT
div.columns.services > .column
    cursor: pointer
    transition: all .3s ease 0s
    color: black
    font-size: 1.25em
    padding: 2em 0em
    background: $bg-light
    text-transform: uppercase
    font-weight: 300
    i
        font-size: 2em
        padding-bottom: 0.5em
    &:hover
        color: #FFFFFF
    &.climatisation 
        i
            color: $teal
        &:hover
            background: $teal
            i
                color: #FFFFFF
    &.chauffage
        i
            color: $orange
        &:hover
            background: $orange
            i
                color: #FFFFFF
    &.thermopompe 
        i
            color: $blue
        &:hover
            background: $blue
            i
                color: #FFFFFF
    &:nth-child(1), &:nth-child(2)
        border-right: $border 1px solid
        +until($tablet)
            border-right: none
            border-bottom: $border 1px solid

h1.title.promote
    text-align: center
    font-size: 3em
    font-weight: 400
    +until($tablet)
        font-size: 2em
    &.blue
        color: $blue
    &.teal
        color: $teal
    &.orange
        color: $orange
    &.white
        color: $white
    >i
        padding-right: 0.5em;

div.promote
    text-align: center
    font-size: 1.25em
    line-height: 30px
    font-weight: 400
    color: #222
    &.white
        color: $white
    +until($tablet)
        font-size: 1em

h2
    color: #363636
    font-size: 1.5rem
    font-weight: 400
    line-height: 1.25
    padding-bottom: 0.5em
    &.blue
        color: #124686

a.navbar-item,
a.button.primary
    +from($desktop)
        font-size: 1.2rem
    +from($tablet)
        font-size: 1.1rem