$primary-color: #ff9039
$bg: #FFFFFF
$bg-light: #f0f0f0
$border: #aaa
$blue: #124686
$blue-faded: #124686A0
$teal: #009bd6
$teal-faded: #009bd6A0
$orange: #ff9039
$orange-faded: #ff9039A0
//$accent3-alt: darken(#ff9039, 10)